# Poker_Calculator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/depaul/csc372/cnewmiller_pokercalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/depaul/csc372/cnewmiller_pokercalculator/: Card.java  MainMenuActivity.java  Probabilities.java  Settings.java  TableActivity.java  calculatorActivity.java  oddsView.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_settings.xml  activity_table.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/depaul/csc372/cnewmiller_pokercalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
